picdir=screenshot
dbdir=dbbackup
name=admin
password=admin
namepm=pm
passwordpm=pm
namecd=xueliansheng
passwordcd=xueliansheng
testurl=http://localhost:8040
browsertype=2
dbtype=mysql
dbusername=root
dbpassword=root
dburl=jdbc:mysql://localhost:3306/sforcem